{% extends 'sentiment/base.html' %}
{% block title %}Details of {{dis.dname}}{% endblock %}
{% block body %}
{% load embed_video_tags %}
<html onload="myFunction1()">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .footer-clean {
  padding:35px 0px;
  background-color:#fff;
  color:#4b4c4d;
  max-width: 1200px;
    margin-left: 40px;
        margin-top: 45px;

}
.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
   color:black;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:17px;
  margin-bottom:0;
  color:black;

}


.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:1;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:16px;
  opacity:0.6;
}
#fg
{
     margin-top: 30px;
    margin-bottom: 12px;
  font-weight: 550;
    font-size: 1.05rem;
    color: black;
    padding-top:30px;
}

 .course-clean {
      padding: 0px 0px;
  background-color:#fff;
  color:#4b4c4d;
}

<!--.course-clean h3 {-->
<!--  margin-top:0;-->
<!--  margin-bottom:12px;-->
<!--  font-weight:bold;-->
<!--  font-size:16px;-->
<!--   color:black;-->
<!--}-->

.course-clean ul {
  padding:0;
  line-height:1.6;
  font-size:17px;
  margin-bottom:0;
  color:black;

}
.course-clean ul li{
padding-right:40px;
}
.padding-0{
    padding-right:0;

}
fg1{

    margin-bottom: 12px;
  font-weight: 550;
    font-size: 1.05rem;
    color: black;
    padding-top:30px;
    }








   .footer-clean1 {
  padding: 20px 0;
  /background-color:red;/
  background-color: #11aacb;
  background-image:
    linear-gradient(
      to right,
      #11aacb, #6CBF64
    );
  color:black;
      margin-top: 35px;
      font-weight:lighter;

}

.footer-clean1 h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
    font-size: 18px;
    margin-left: 22px;
}

.footer-clean1 ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:20px;
  margin-bottom:0;
  font-weight:lighter;
}

.footer-clean1 ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
  font-weight:lighter;

}
.footer-clean1 ul li {
    padding:0.5rem 0;
font-weight:lighter;
}

.footer-clean1 ul a:hover {
  opacity:1;
}

.footer-clean1 .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean1 .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean1 .item.social {
    text-align:center;
  }
}

.footer-clean1 .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean1 .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean1 .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean1 .item.social > a {
    margin-top:10px;
  }
}

.footer-clean1 .copyright {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 13px;
    opacity: 0.6;
    text-align: center;
    margin-left: 75px;
}
nav ul li a{
color:white;
font-weight:500;
}
    </style>
</head>
<body style=" font-family: Arial, Helvetica, sans-serif;background-color:#EDF3F6" onload="myFunction1()">
<center>
    <img src="{{ dis.clipart.url }}" alt="Card image" width="120" height="100">
    <h1>Bachelor in {{dis.dname}}</h1>
</center>
<div style="padding:30px 30px; max-width: 1200px;background-color:white;margin-left:40px;" class="para">
    <p>{{dis.description|safe}}</p>
    <button onclick="myFunction()" id="myBtn">Read more</button>
</div>
<!--vedio-->
{% if dis.video %}
<!--<iframe style="margin-top:50px;"width="480" height="360" src=""></iframe>-->
<p style="margin-top:50px;margin-left:325px;">
    {% video dis.video '625x375' %}</p>
{% else %}
{{continue}}
{% endif %}

<div class="footer-clean">
    <footer>
        <div class="container">
            <h3 class="fg1" >Specialization within the field of {{dis.dname}}</h3>
            <div class="row">
                <!--            <p>{{dis.career_des}}</p>-->

                {% for s in dis.specialization_set.all %}
                <div class="col-sm-4 item">
                    {% if s.special %}
                    <ul>

                        <li>{{ s.special }}</li>
                        <br></ul>
                </div>
                {% else %}
                <h1>no specialization</h1>
                {% endif %}
                {% endfor %}

            </div>

        </div>
    </footer>
</div>


<div class="course-clean" style="background-color:white;margin-top: 45px;max-width: 1200px;margin-left: 40px;">
    <div class="container">
<h1 id="fg">Suggested Bachelor's in {{dis.dname}}</h1>
<div class="row">

    {% for deg in dis.program_set.all %}
    <div class="col-sm-6 padding-0">

        {% if deg.program %}
        <ul style="margin-top: 5px;
    padding-left: 0px;
    padding-right: 0px;text-align: left">
            <li>{{ deg.program }}</li>
        </ul>
        <br>
        {% else %}
        <h3>no course</h3>
        {% endif %}
    </div>
    {% endfor %}
</div>
</div>
</div>
<br>
<div class="footer-clean" style="    margin-top: 25px;">
    <footer>
        <div class="container">
            <h3 class="fg1" >Jobs within the field of {{dis.dname}}</h3>
            <div class="row">
                <!--            <p>{{dis.career_des}}</p>-->

                {% for j in dis.career_set.all %}
                <div class="col-sm-4 item">
                    {% if j.job %}
                    <ul>

                        <li>{{ j.job }}</li>
                        <br></ul>
                </div>
                {% else %}
                <h1>no Job</h1>
                {% endif %}
                {% endfor %}

            </div>

        </div>
    </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
function myFunction1(){
    var moreText = document.getElementById("more");
    moreText.style.display = "none";
    var btnText = document.getElementById("myBtn");
    btnText.innerHTML = "Read more";
}



</script>


<div class="footer-clean1">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-2 item">
                    <h3>Services</h3>
                    <ul >
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-2 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a
                        href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Company Name © 2018</p>
                </div>
            </div>
        </div>
    </footer>
</div>


</body>
</html>
{% endblock %}