{% extends 'sentiment/base.html' %}
{% load static %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Personality Test</title>
    <style>
    body {
  background-color: #E8ECED;

      }
        .container0
        {
             margin-top:20px;
             height: 304px;
             width: 50%;
             background-color: #fff;
             margin-left:25%;
        }
        .container1
        {
             margin-top:-1.5%;
             height: 60px;
             width: 50%;
             background-color:#247BA0;
             margin-left:25%;
        }
         .container3
        {
             margin-top:-1.5%;
             height: 275px;
             width: 50%;
             background-color: #fff;
             margin-left:25%;
             padding-left:25px;
        }
        #heading1
        {
             margin-left: 28%;
    padding-top: 7.5%;
    font-weight: bold;
    font-size: 2.25rem;
           }
             #heading2
          {
    margin-left: 23%;
    font-size: 16.5px;
    text-align: center;
    width: 50%;
    margin-top: 20px;
           }

           #btn
           {
                 border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 4px 2px;
  cursor: pointer;
  background-color:#F95C39;
  border-radius:3px;
  font-weight:bold;
    margin-left: 35.5%;
    margin-top: 1.5%;
           }
           #btn :hover
           {
             background-color:#FFFFFF;
           }
           #head
           {
color: white;
    margin-left: 25%;
    padding-top: 1%;
    font-size: 20px;
           }
img {
    vertical-align: middle;
    border-style: none;
        width: 100.1%;
}
<!--###FOOTER>
 .footer-clean {
  padding: 20px 0;
  /background-color:red;/
  background-color: #11aacb;
  background-image:
    linear-gradient(
      to right,
      #11aacb, #6CBF64
    );
  color:black;
      margin-top: 35px;
}
.container{
  padding: 20px 0;
  /background-color:red;/
  background-color: #11aacb;
  background-image:
    linear-gradient(
      to right,
      #11aacb, #6CBF64
    );
  color:black;
      margin-top: 50px;
          max-width: 100%;
          padding-left:40px;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
    font-size: 18px;
    margin-left: 22px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:20px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;

}
.footer-clean ul li {
    padding:0.5rem 0;

}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
    margin-top: 14px;
    margin-bottom: 0;
    font-size: 13px;
    opacity: 0.6;
    text-align: center;
    margin-left: 75px;
}
    </style>
</head>
<body>
<div class="whole" style="    margin-top: -20px;">
<div class="container0">
   <img src="{% static 'accounts/images/girl_fly.jpg' %}" alt="Girl in a jacket">
</div>
<div class="container1">
  <p id="head"><span class="fas fa-clock"></span>&nbsp;&nbsp;&nbsp;The test takes only 3–5 minutes</p>
</div>
<div class="container3">
 <h1 id="heading1">Personality Test</h1>
    <p id="heading2">Take the test and find out which study disciplines match your profile.</p>
<!--    <p id="heading3">disciplines match your profile.</p>-->
    <a id="btn" href="{% url 'ptest:personality_test' %}">Start the test</a>
</div>
</div>


<div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-2 item">
                    <h3>Services</h3>
                    <ul >
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-2 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a
                        href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Company Name © 2018</p>
                </div>
            </div>
        </div>
    </footer>
</div>

</body>
</html>
{% endblock %}