

<!DOCTYPE html>
<html>
<head>
<style>
{% load static %}
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.bg-image {
background-image: url("{%  static "accounts/images/backk.jpg"  %}");
background-color: #008B7D;
background-position: bottom;
background-repeat: no-repeat;
background-size: cover;
position: relative;
height: 300px;

}

.container
{
	position:absolute;
	width:50%;
	background-color: white;
	height:40%;
	left:340px;
    top: 35%;
	border:2px;

}
#text1
{

	padding:5px 30px;
}
#text2
{

	padding:5px 40px;
	font-weight:500;
}

</style>
</head>
<body  style="background-color:#F0F0F0">
<div class="bg-image">
</div>
</div>
 <div class="container">
 	<h1 id="text1">You've already responded</h1>
 	<p id="text2">You can take quiz only once<p>
   <!--  <p id="text2">click here to view the recommendation</p> -->
   <p id="text2"><a href="{% url 'quiz:view_rec' %}">Click here</a> to view the recommendation</p>
 </div>


</body>
</html>