<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
        $(document).ready(function()
        {
              $('.chkvalues').click(function()
            {
                var txt="";

                $('.chkvalues:checked').each(function()
                {
                    txt+=$(this).val()+","
                });
                txt=txt.substring(0,txt.length-1);
                $('#txtvalues').val(txt);
            });

        });


$(document).ready(function(){
  $("#but1").click(function(e){
        var check = true;
        $("input:radio").each(function(){
            var name = $(this).attr("name");
            if($("input:radio[name="+name+"]:checked").length == 0){
                check = false;
            }
        });


        if(check){
<!--            alert('One radio in each group is checked.');-->

        }
        else{
            alert('Please select one option in each question.');
            e.preventDefault(e);
        }
    });

});






    </script>
    <style>

@import "bourbon";

@import url('//fonts.googleapis.com/css?family=Raleway:400,800');
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');


body {
  background: #fff;
  font-family: 'Nunito,sans-serif;';
  line-height:1.55;
  color: $type;
  font-weight: 400;


  }



.wrap {
  max-width: 48em;
  margin:  0 auto;
  padding: 2.5em 0 4em;
  display: block;
    margin-left: 150px;

}





label {
margin-left: 10px;
padding: 16px 20px;
    margin-bottom: 20px;
 -webkit-border-radius: 12px;
 display:inline-block;
 width:95%;
 padding:10px;
 border-radius: 12px;

 background:#f3f3f3;
 color:#818181;
}
label:hover{
cursor:pointer;
background-color:#e9e9e9;
}

p {
    font-size: 20px;
    margin: 20px 20px 20px;
    padding-top: 15px;
    font-weight: 500;
    color:#202131;
    margin-top: 20px;
    font-weight: 500;
}


.row {
    width: 120%;
    position: relative;
    background-color: #fff;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    -webkit-box-shadow: 8px 8px 20px rgb(0 0 0 / 16%);
    box-shadow: 8px 8px 20px rgb(0 0 0 / 16%);

}


header {
    background-color: #e4edfd;
    text-align: center;
    padding: 16px 0;
    margin: 0;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
}

small{
    font-size: 32px;
    line-height: 42px;
    font-size: 26px;
    line-height: 36px;
    font-weight: 600;
    margin: 0;
    font-family: Poppins,sans-serif;
}


.btn.btn-green {
    -webkit-box-shadow: 0 1px 6px rgb(57 73 76 / 25%);
    box-shadow: 0 1px 6px rgb(57 73 76 / 25%);
    color: #fff;
    background-color: #359900;
}

.btn.btn-lg {
    padding: 10px 60px;
    font-size: 24px;

}
.btn {
    font-family: Roboto,sans-serif;
    border-radius: 4px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.42857;
    padding: 10px 25px;
    cursor: pointer;
    display: inline-block;
    border: 1px solid transparent;
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    outline: none;
    margin-bottom: 0;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    background-image: none;
    margin-left: 150px;
}






    </style>
</head>
<body>
<form action="{% url 'quiz:rec' %}" method="post">
    {% csrf_token %}

    <header>
        <small>Multiple Choice Quiz</small>
    </header>

    <div class="wrap">
        {% for q in all_questions %}
        <div class="row">

            <p>{{ q.question }}</p>
            <label class="lab"><input type="radio" id="q1" value="a" name="q{{forloop.counter}}" class="chkvalues">&nbsp;&nbsp;{{ q.op1 }}</label><br/>
            <label class="lab"><input type="radio" id="q2" value="b" name="q{{forloop.counter}}" class="chkvalues">&nbsp;&nbsp;{{ q.op2 }}</label><br/>
            <label class="lab"><input type="radio" id="q3" value="c" name="q{{forloop.counter}}" class="chkvalues">&nbsp;&nbsp;{{ q.op3 }}</label><br/>
            <label class="lab"><input type="radio" id="q4" value="d" name="q{{forloop.counter}}" class="chkvalues">&nbsp;&nbsp;{{ q.op4 }}</label><br/>

        </div>
        <br><br>
        {% endfor %}


        <input type="hidden" name="coursename" id="txtvalues">
        <center>
            <div class="btn-container"><input class="btn btn-green btn-lg" id="but1" type="submit" value="Finish Quiz">
            </div>
        </center>
    </div>
</form>


</body>
</html>



