<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body
    {
       background-color: #E8ECED;

      }


        .container1
        {
             position:absolute;
             margin-top:-27.8%;
             height: 120%;
             width: 69.9%;
             background-color:white;
             margin-left:14.5%;
             border-radius: 5px;
        }
        .container4
        {
             margin-left:14.5%;
             position:absolute;
             height: 50%;
             width: 69.9%;
              margin-top:35.8%;
           /*  background-color:red;*/

        }

       .container2
       {
         /* padding-left: 10%;
*/          border-top: 1px solid #D3D3D3;
          border-left: 1px solid #D3D3D3;
            border-right: 1px solid #D3D3D3;
          width:80%;
          height:309px;
          margin-left: 10%;
      }
      .container3
      {


          width:80%;
          height:309px;
          margin-left: 10%;
      }
      .file
      {
        width: 100%;
        height: 1.5rem;
        text-align: center;
        color: white;
      }
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;


}

td, th {
  border-bottom: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:hover {
  background-color: #EDF2F4;
}
td {
    padding-top: 1em;
    padding-bottom: 1em;
}
#bar {

        height: 1rem;
        text-align: center;
        color: white;
        background-image:blue;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius:100px;
    }


   #head1
   {
      margin-left:90px;
      font-size:30px;
      font-weight:600;
      font-family: Arial, Helvetica, sans-serif;
   }
   #head
   {
      margin-left:8%;
      margin-top:28px;
      font-size:22px;
      font-weight:600;
     font-family: Arial, Helvetica, sans-serif;
   }
   #head2
   {
      margin-left:19%;
      margin-top:25px;
      font-size:22px;
      font-weight:600;
     font-family: Arial, Helvetica, sans-serif;
   }
    #head3
   {
      margin-left:40%;
      margin-top:25px;
      font-size:30px;
      font-weight:400;
     font-family:Arial, Helvetica, sans-serif;
   }
    #head4
   {

      margin-top:25px;
      padding:0px 20px;
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6rem;

   }
              #btn
           {
                 border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color:#F95C39;
  border-radius:3px;
  font-weight:bold;
  margin-left:18%;
  margin-top:3%;
           }
             #btn:hover
           {
              background-color:#F95C39;
  opacity: 0.7;
           }
             #btn1:hover
           {
             border:1px solid black;
           }
             #btn1
           {
                 border: none;
  color: white;
  padding: 10px 70px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: white;
 border: 2px solid lightgray;
  border-radius:3px;
  font-weight:bold;
  margin-top:-10000%;
  color:black;
           }
           .container5
           {
            display:flex;
           }
           .card1
           {
               background-color:#FFFFFF;
               width:70%;
               height:165px;
               margin-left:-1%;
               padding:1px 10px;
           }
            .card2
           {
               background-color:#FFFFFF;
               width:70%;
               height:165px;
               margin-left:4%;
               padding:1px 10px;
           }
            .card3
           {
               background-color:#FFFFFF;
              width:70%;
               height:165px;
              margin-left:4%;
               padding:1px 10px;
               border-radius:5px;
           }
           #con
           {
              text-align: :center;
              padding-left:70px;
              padding-top:60px;
               font-size:20px;
            font-family:Arial, Helvetica, sans-serif;

           }
           #head5
           {
                margin-top:-3%;



      font-family: Arial, Helvetica, sans-serif;
           }
           #con:hover {
  transform: scale(1.2);
}
#link
{
      text-decoration:none;
      margin-top:10%;
}
    </style>


</head>
<body>
<div class="container">
  <img src="https://monet-prtl-co.imgix.net/Shared/PersonalityTest/results_background.svg?h=480&w=1920&fit=crop&auto=format" alt="Flowers in Chania">
</div>
<div class="container1">
    <p id="head1">Hey VANDHANA V 1841159, your personality is </p>
  <p id="head">Your personality characteristics are:</p>

  <div class="container2">
       <table>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
     <td><progress id="bar" value="20" max="70"></progress></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
     <td><progress id="bar" value="20" max="70"></progress></td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td><progress id="bar" value="20" max="70"></progress></td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
     <td><progress id="bar" value="20" max="70"></progress></td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td><progress id="bar" value="20" max="70"></progress></td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
     <td><progress id="bar" value="20" max="70"></progress></td>
  </tr>
</table>
  </div>
  <div class="container3">

      <p id="head2">Based on your personality, we recommend studying</p>
      <h2 id="head3">Psychology</h2>
      <p id="head4">Psychology is defined as the study of the mind, in all its aspects. Psychology degrees deal with the understanding of individuals and their behaviour within society and considering the human stages of development. Psychology can be distinguished in two main groups of basic, theoretical psychology and applied psychology.</p>
       <button id="btn">Search available programss</button>&nbsp &nbsp &nbsp
        <button id="btn1">Read more</button>
  </div>
</div>
<div class="container4">
<h2 id="head5">Other disciplines that fit you</h2>
<div class="container5">
    <div class="card1">
     <p id="con">Neuroscience</p>
    </div>
     <div class="card2">
     <p id="con">Neuroscience</p>
    </div>
     <div class="card3">
      <p id="con">Neuroscience</p>
    </div>


</div>
</div>


</body>
</html>