{% load widget_tweaks %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <title>Teacher Registration</title>
    <style>
<!--    .full{-->
<!--      background-color:#D3D3D3;-->


<!--        }-->
<!--        .card-->
<!--      {-->

<!--         bottom:5vh;-->
<!--   }-->

    .card-n
    {
    border: 2px solid #696969;
border-radius: 10px;
margin-top: 15px;
margin-bottom: 15px;
background-color:white;
text-color:white;
  opacity:1;
<!--  background-image: url({% static "images/back.jpg" %});-->
<!--  background-size: 1800px 900px;-->
<!--    background-repeat: no-repeat;-->
<!--    background-position: top;-->
<!--    background-attachment: fixed;-->


}

   body {
          background: url({% static "accounts/images/back3.jpg" %});
          background-size: cover;
            opacity:0.9;
        }

}
    </style>
</head>

<!--<div class="full">-->
   <div class="container">
       <div class="row">
           <section class="col-md-6 mx-auto">
              <div class="card-n">
<!--               <div>-->
<!--                   <h2>Register</h2>-->
<!--               </div>-->
                  <div class="card-header text-black"  style="color:#24a0ed; font-size: 150%; text-align:center;" >
                  <h2>Register</h2>
                </div>
          <div class="card-body">
                    <form action="{% url 'acc:teacher_register' %}" method="POST" novalidate>
                      {% csrf_token %}
                         {% for field in form.visible_fields %}
                           <div class="form-group"  style="color:black">
                               {{ field.label_tag }}
                                  {% render_field field class="form-control" %}
                                    {% for error in field.errors %}
                                      <span style="color:red">{{ error }}</span>
                                    {% endfor %}
                         {% endfor %}
                               <br>
                             <input type="submit" value="Register" class="btn btn-block btn-success">
                           </div>
                    </form>
                 </div>
              </div>
           </section>
       </div>
  </div>
   </div>
<!--</div>-->

<!--<body id="bg" style="background-image: url('{% static "images/back3.jpg"%}')";>-->
<body>
</body>
</html>



