<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
  <style>
    #success
    {
  color: #F00000;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 10px;
    margin-left: 225px;
    margin-top: 10px;
        }
        p {
            color: #404F5E;
    font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
    font-size: 17.5px;
    margin: 0;
    margin-left: 30px;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 10px;
    font-weight: 550;
        }

        #btn-close
        {
          margin-left:500px;
          margin-bottom:20px;
          color:black;
        }
        #btn-close:hover
        {

          color:red;
          border: 1px solid red;
        }
  </style>
  {% load static %}
<div class="container">
  <!-- Trigger the modal with a button -->
  <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
<div class="container">
  <!-- Trigger the modal with a button -->
  <!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content" style="background-color:white; ">
       <!--  <div class="modal-header"> -->
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <img style=" margin-left:240px;margin-top:40px;width:120px;height:120px;margin-bottom:10px; " src="/media/wrong.png" alt="Girl in a jacket" id="type">
          <h4 id="success" class="modal-title">WARNING!!</h4>
       <!--  </div> -->
       <!--  <div  class="modal-body"> -->
         <p>You are not allowed to write review on a university's<br>degree program more than once.</p>



       <!--  </div> -->
       <!--  <div class="modal-footer"> -->
          <a  id="btn-close" type="button" class="btn btn-default" data-dismiss="modal" href="{% url 'sentiment:review' %}">Close</a>
     <!--    </div> -->
      </div>

    </div>
  </div>

</div>

  <script type="text/javascript">
    $(window).on('load', function() {
        $('#myModal').modal('show');
    });
            $('.btn').click(function(){
    $('#myModal').modal('hide');
    overlay.appendTo(document.body).remove();
    return false;
    });
</script>

</body>
</html>